# rest-baseline-SB1_5

./: README.md  pom.xml
src/main/java/com/mindstix/web/rest/baseline/core/annotation/: RestBaseline.java  RestBaselineConfiguration.java
src/main/java/com/mindstix/web/rest/baseline/core/interceptor/: ResponseCustomErrorAttributes.java
src/main/java/com/mindstix/web/rest/baseline/core/interceptor/advice/: BaseControllerAdvice.java  RestBaselineResponseBodyAdvice.java
src/main/java/com/mindstix/web/rest/baseline/core/web/interceptor/: ResponseCustomErrorAttributes.java
src/main/java/com/mindstix/web/rest/baseline/core/web/interceptor/advice/: BaseControllerAdvice.java  RestBaselineResponseBodyAdvice.java
src/main/java/rest/baseline/core/web/interceptor/: ResponseCustomErrorAttributes.java
src/main/java/rest/baseline/core/web/interceptor/advice/: BaseControllerAdvice.java  RestBaselineResponseBodyAdvice.java
